
REPORT
===========================================

User Details
===========================================
Name           : Hussin
Age            : 23
Gender         : Male
Height         : 167.0cm
Weight         : 68.3kg
Weight Goal    : 68.2kg
Activity Level : 2

Your BMI is 24.5 and your weight status is Normal

Calories Report
===========================================
Daily calories you need to maintain your current weight is 2312
Daily calories you need to lose weight (0.10kg/week) is 2212

Suggested meal
===========================================
Breakfast:

  Meal Name 1  : Ham and Egg Mushroom Cups
  Amount       : 3 cup
  Calories     : 565.5

  Meal Name 2  : Bacon
  Amount       : 4 strips
  Calories     : 200.2

  Total Breakfast Calories : 765.7

Lunch:

  Meal Name 1  : Coconut Milk Protein Shake
  Amount       : 1 shake
  Calories     : 360

  Meal Name 2  : Cheese slices
  Amount       : 1 serving
  Calories     : 115.1

  Total Lunch Calories : 475.1

Dinner:

  Meal Name 1  : Caprese Chicken
  Amount       : 2 Serving
  Calories     : 550.1

  Meal Name 2  : Carrots
  Amount       : 2 cup
  Calories     : 172.2

  Total Dinner Calories : 722.3
=============================
Total Calories : 1964
=============================
REPORT
===========================================

User Details
===========================================
Name           : Atif
Age            : 22
Gender         : Male
Height         : 165.0cm
Weight         : 65.0kg
Weight Goal    : 65.2kg
Activity Level : 2

Your BMI is 23.9 and your weight status is Normal

Calories Report
===========================================
Daily calories you need to maintain your current weight is 2244
Daily calories you need to gain weight (0.20kg/week) is 2444

Suggested meal
===========================================
Breakfast:

  Meal Name 1  : Ham and Egg Mushroom Cups
  Amount       : 3 cup
  Calories     : 565.5

  Meal Name 2  : Bacon
  Amount       : 4 strips
  Calories     : 200.2

  Total Breakfast Calories : 765.7

Lunch:

  Meal Name 1  : Coconut Milk Protein Shake
  Amount       : 1 shake
  Calories     : 360

  Meal Name 2  : Cheese slices
  Amount       : 1 serving
  Calories     : 115.1

  Total Lunch Calories : 475.1

Dinner:

  Meal Name 1  : Teriyaki Garlic Chicken
  Amount       : 2 serving
  Calories     : 378.9

  Meal Name 2  : Spinach Recipe
  Amount       : 2 serving
  Calories     : 204.2

  Meal Name 3  : Carrots
  Amount       : 3 cup
  Calories     : 258.3
  Total Dinner Calories : 841.4
=============================
Total Calories : 2083
=============================

REPORT
===========================================

User Details
===========================================
Name           : Atif
Age            : 22
Gender         : Male
Height         : 165.0cm
Weight         : 65.0kg
Weight Goal    : 65.2kg
Activity Level : 2

Your BMI is 23.9 and your weight status is Normal

Calories Report
===========================================
Daily calories you need to maintain your current weight is 2244
Daily calories you need to gain weight (0.20kg/week) is 2444

Suggested meal
===========================================
Breakfast:

  Meal Name 1  : Ham and Egg Mushroom Cups
  Amount       : 3 cup
  Calories     : 565.5

  Meal Name 2  : Bacon
  Amount       : 4 strips
  Calories     : 200.2

  Total Breakfast Calories : 765.7

Lunch:

  Meal Name 1  : Coconut Milk Protein Shake
  Amount       : 1 shake
  Calories     : 360

  Meal Name 2  : Cheese slices
  Amount       : 1 serving
  Calories     : 115.1

  Total Lunch Calories : 475.1

Dinner:

  Meal Name 1  : Teriyaki Garlic Chicken
  Amount       : 2 serving
  Calories     : 378.9

  Meal Name 2  : Spinach Recipe
  Amount       : 2 serving
  Calories     : 204.2

  Meal Name 3  : Carrots
  Amount       : 3 cup
  Calories     : 258.3
  Total Dinner Calories : 841.4
=============================
Total Calories : 2083
=============================

REPORT
===========================================

User Details
===========================================
Name           : mimi
Age            : 17
Gender         : Male
Height         : 163.0cm
Weight         : 50.0kg
Weight Goal    : 50.3kg
Activity Level : 2

Your BMI is 18.8 and your weight status is Normal

Calories Report
===========================================
Daily calories you need to maintain your current weight is 1996
Daily calories you need to gain weight (0.30kg/week) is 2295

Suggested meal
===========================================
Breakfast:

  Meal Name 1  : Ham and Egg Mushroom Cups
  Amount       : 3 cup
  Calories     : 565.5

  Meal Name 2  : Bacon
  Amount       : 4 strips
  Calories     : 200.2

  Total Breakfast Calories : 765.7

Lunch:

  Meal Name 1  : Coconut Milk Protein Shake
  Amount       : 1 shake
  Calories     : 360

  Meal Name 2  : Cheese slices
  Amount       : 1 serving
  Calories     : 115.1

  Total Lunch Calories : 475.1

Dinner:

  Meal Name 1  : Caprese Chicken
  Amount       : 2 Serving
  Calories     : 550.1

  Meal Name 2  : Carrots
  Amount       : 2 cup
  Calories     : 172.2

  Total Dinner Calories : 722.3
=============================
Total Calories : 1964
=============================

REPORT
===========================================

User Details
===========================================
Name           : Mohseen
Age            : 18
Gender         : Male
Height         : 165.0cm
Weight         : 58.0kg
Weight Goal    : 57.5kg
Activity Level : 3

Your BMI is 21.3 and your weight status is Normal

Calories Report
===========================================
Daily calories you need to maintain your current weight is 2425
Daily calories you need to lose weight (0.50kg/week) is 1925

Suggested meal
===========================================
Breakfast:

  Meal Name 1  : Basic Egg White Omelet
  Amount       : 1 Omelet
  Calories     : 228

  Meal Name 2  : Pecans
  Amount       : 2 Ounce
  Calories     : 391.8

  Total Breakfast Calories : 619.8

Lunch:

  Meal Name 1  : Coconut Milk Protein Shake
  Amount       : 1 shake
  Calories     : 360

  Meal Name 2  : Cheese slices
  Amount       : 1 serving
  Calories     : 115.1

  Total Lunch Calories : 475.1

Dinner:

  Meal Name 1  : Teriyaki Garlic Chicken
  Amount       : 2 serving
  Calories     : 378.9

  Meal Name 2  : Spinach Recipe
  Amount       : 2 serving
  Calories     : 204.2

  Meal Name 3  : Cherry Tomato, Dill & Anchovy Salad
  Amount       : 2 serving
  Calories     : 78.7
  Total Dinner Calories : 661.8
=============================
Total Calories : 1757
=============================

REPORT
===========================================

User Details
===========================================
Name           : Mohseen
Age            : 18
Gender         : Male
Height         : 180.0cm
Weight         : 58.0kg
Weight Goal    : 58.7kg
Activity Level : 5

Your BMI is 17.9 and your weight status is Underweight

Calories Report
===========================================
Daily calories you need to maintain your current weight is 3115
Daily calories you need to gain weight (0.70kg/week) is 3815

Suggested meal
===========================================
Breakfast:

  Meal Name 1  : Ham and Egg Mushroom Cups
  Amount       : 3 cup
  Calories     : 565.5

  Meal Name 2  : Bacon
  Amount       : 4 strips
  Calories     : 200.2

  Total Breakfast Calories : 765.7

Lunch:

  Meal Name 1  : Coconut Milk Protein Shake
  Amount       : 1 shake
  Calories     : 360

  Meal Name 2  : Cheese slices
  Amount       : 1 serving
  Calories     : 115.1

  Total Lunch Calories : 475.1

Dinner:

  Meal Name 1  : Barbeque Chicken
  Amount       : 2 serving
  Calories     : 688.8

  Meal Name 2  : Braised Endive
  Amount       : 2 serving
  Calories     : 340.3

  Total Dinner Calories : 1029.1
=============================
Total Calories : 2270
=============================

REPORT
===========================================

User Details
===========================================
Name           : Mohseen
Age            : 18
Gender         : Male
Height         : 165.0cm
Weight         : 58.0kg
Weight Goal    : 58.7kg
Activity Level : 5

Your BMI is 21.3 and your weight status is Normal

Calories Report
===========================================
Daily calories you need to maintain your current weight is 2972
Daily calories you need to gain weight (0.70kg/week) is 3672

Suggested meal
===========================================
Breakfast:

  Meal Name 1  : Ham and Egg Mushroom Cups
  Amount       : 3 cup
  Calories     : 565.5

  Meal Name 2  : Bacon
  Amount       : 4 strips
  Calories     : 200.2

  Total Breakfast Calories : 765.7

Lunch:

  Meal Name 1  : Coconut Milk Protein Shake
  Amount       : 1 shake
  Calories     : 360

  Meal Name 2  : Cheese slices
  Amount       : 1 serving
  Calories     : 115.1

  Total Lunch Calories : 475.1

Dinner:

  Meal Name 1  : Barbeque Chicken
  Amount       : 2 serving
  Calories     : 688.8

  Meal Name 2  : Braised Endive
  Amount       : 2 serving
  Calories     : 340.3

  Total Dinner Calories : 1029.1
=============================
Total Calories : 2270
=============================

REPORT
===========================================

User Details
===========================================
Name           : Wazida
Age            : 20
Gender         : Female
Height         : 160.0cm
Weight         : 58.0kg
Weight Goal    : 58.7kg
Activity Level : 5

Your BMI is 22.7 and your weight status is Normal

Calories Report
===========================================
Daily calories you need to maintain your current weight is 2672
Daily calories you need to gain weight (0.70kg/week) is 3372

Suggested meal
===========================================
Breakfast:

  Meal Name 1  : Ham and Egg Mushroom Cups
  Amount       : 3 cup
  Calories     : 565.5

  Meal Name 2  : Bacon
  Amount       : 4 strips
  Calories     : 200.2

  Total Breakfast Calories : 765.7

Lunch:

  Meal Name 1  : Coconut Milk Protein Shake
  Amount       : 1 shake
  Calories     : 360

  Meal Name 2  : Cheese slices
  Amount       : 1 serving
  Calories     : 115.1

  Total Lunch Calories : 475.1

Dinner:

  Meal Name 1  : Barbeque Chicken
  Amount       : 2 serving
  Calories     : 688.8

  Meal Name 2  : Braised Endive
  Amount       : 2 serving
  Calories     : 340.3

  Total Dinner Calories : 1029.1
=============================
Total Calories : 2270
=============================

REPORT
===========================================

User Details
===========================================
Name           : Wazida
Age            : 20
Gender         : Female
Height         : 150.0cm
Weight         : 55.0kg
Weight Goal    : 55.5kg
Activity Level : 3

Your BMI is 24.4 and your weight status is Normal

Calories Report
===========================================
Daily calories you need to maintain your current weight is 2107
Daily calories you need to gain weight (0.50kg/week) is 2607

Suggested meal
===========================================
Breakfast:

  Meal Name 1  : Ham and Egg Mushroom Cups
  Amount       : 3 cup
  Calories     : 565.5

  Meal Name 2  : Bacon
  Amount       : 4 strips
  Calories     : 200.2

  Total Breakfast Calories : 765.7

Lunch:

  Meal Name 1  : Coconut Milk Protein Shake
  Amount       : 1 shake
  Calories     : 360

  Meal Name 2  : Cheese slices
  Amount       : 1 serving
  Calories     : 115.1

  Total Lunch Calories : 475.1

Dinner:

  Meal Name 1  : Keto Buffalo Chicken Meatballs
  Amount       : 2 serving
  Calories     : 658.5

  Meal Name 2  : Tomato Soup
  Amount       : 2 cup
  Calories     : 200

  Total Dinner Calories : 858.5
=============================
Total Calories : 2100
=============================

REPORT
===========================================

User Details
===========================================
Name           : Wazida
Age            : 19
Gender         : Female
Height         : 158.0cm
Weight         : 56.0kg
Weight Goal    : 56.0kg
Activity Level : 3

Your BMI is 22.4 and your weight status is Normal

Calories Report
===========================================
Daily calories you need to maintain your current weight is 2152

Suggested meal
===========================================
Breakfast:

  Meal Name 1  : Ham and Egg Mushroom Cups
  Amount       : 3 cup
  Calories     : 565.5

  Meal Name 2  : Bacon
  Amount       : 4 strips
  Calories     : 200.2

  Total Breakfast Calories : 765.7

Lunch:

  Meal Name 1  : Coconut Milk Protein Shake
  Amount       : 1 shake
  Calories     : 360

  Meal Name 2  : Cheese slices
  Amount       : 1 serving
  Calories     : 115.1

  Total Lunch Calories : 475.1

Dinner:

  Meal Name 1  : Caprese Chicken
  Amount       : 2 Serving
  Calories     : 550.1

  Meal Name 2  : Carrots
  Amount       : 2 cup
  Calories     : 172.2

  Total Dinner Calories : 722.3
=============================
Total Calories : 1964
=============================

REPORT
===========================================

User Details
===========================================
Name           : Wazida
Age            : 20
Gender         : Female
Height         : 156.0cm
Weight         : 55.6kg
Weight Goal    : 56.0kg
Activity Level : 5

Your BMI is 22.8 and your weight status is Normal

Calories Report
===========================================
Daily calories you need to maintain your current weight is 2615
Daily calories you need to gain weight (0.40kg/week) is 3014

Suggested meal
===========================================
Breakfast:

  Meal Name 1  : Ham and Egg Mushroom Cups
  Amount       : 3 cup
  Calories     : 565.5

  Meal Name 2  : Bacon
  Amount       : 4 strips
  Calories     : 200.2

  Total Breakfast Calories : 765.7

Lunch:

  Meal Name 1  : Coconut Milk Protein Shake
  Amount       : 1 shake
  Calories     : 360

  Meal Name 2  : Cheese slices
  Amount       : 1 serving
  Calories     : 115.1

  Total Lunch Calories : 475.1

Dinner:

  Meal Name 1  : Crab Salad
  Amount       : 2 serving
  Calories     : 311.1

  Meal Name 2  : Cottage Cheese with Radishes
  Amount       : 2 serving
  Calories     : 344.5

  Meal Name 3  : Braised Endive
  Amount       : 2 serving
  Calories     : 340.3
  Total Dinner Calories : 995.9
=============================
Total Calories : 2237
=============================

REPORT
===========================================

User Details
===========================================
Name           : wazida
Age            : 19
Gender         : Female
Height         : 145.0cm
Weight         : 55.0kg
Weight Goal    : 55.0kg
Activity Level : 5

Your BMI is 26.2 and your weight status is Overweight

Calories Report
===========================================
Daily calories you need to maintain your current weight is 2575

Suggested meal
===========================================
Breakfast:

  Meal Name 1  : Ham and Egg Mushroom Cups
  Amount       : 3 cup
  Calories     : 565.5

  Meal Name 2  : Bacon
  Amount       : 4 strips
  Calories     : 200.2

  Total Breakfast Calories : 765.7

Lunch:

  Meal Name 1  : Coconut Milk Protein Shake
  Amount       : 1 shake
  Calories     : 360

  Meal Name 2  : Cheese slices
  Amount       : 1 serving
  Calories     : 115.1

  Total Lunch Calories : 475.1

Dinner:

  Meal Name 1  : Keto Buffalo Chicken Meatballs
  Amount       : 2 serving
  Calories     : 658.5

  Meal Name 2  : Tomato Soup
  Amount       : 2 cup
  Calories     : 200

  Total Dinner Calories : 858.5
=============================
Total Calories : 2100
=============================

REPORT
===========================================

User Details
===========================================
Name           : wazida
Age            : 20
Gender         : Female
Height         : 156.0cm
Weight         : 54.0kg
Weight Goal    : 54.0kg
Activity Level : 5

Your BMI is 22.2 and your weight status is Normal

Calories Report
===========================================
Daily calories you need to maintain your current weight is 2586

Suggested meal
===========================================
Breakfast:

  Meal Name 1  : Ham and Egg Mushroom Cups
  Amount       : 3 cup
  Calories     : 565.5

  Meal Name 2  : Bacon
  Amount       : 4 strips
  Calories     : 200.2

  Total Breakfast Calories : 765.7

Lunch:

  Meal Name 1  : Coconut Milk Protein Shake
  Amount       : 1 shake
  Calories     : 360

  Meal Name 2  : Cheese slices
  Amount       : 1 serving
  Calories     : 115.1

  Total Lunch Calories : 475.1

Dinner:

  Meal Name 1  : Keto Buffalo Chicken Meatballs
  Amount       : 2 serving
  Calories     : 658.5

  Meal Name 2  : Tomato Soup
  Amount       : 2 cup
  Calories     : 200

  Total Dinner Calories : 858.5
=============================
Total Calories : 2100
=============================

REPORT
===========================================

User Details
===========================================
Name           : Wazida
Age            : 20
Gender         : Female
Height         : 158.0cm
Weight         : 55.6kg
Weight Goal    : 55.0kg
Activity Level : 1

Your BMI is 22.3 and your weight status is Normal

Calories Report
===========================================
Daily calories you need to maintain your current weight is 1656
Daily calories you need to lose weight (0.60kg/week) is 1055

Suggested meal
===========================================
Breakfast:

  Meal Name 1  : Fried Irish Cabbage with bacon
  Amount       : 1 serving
  Calories     : 356


  Total Breakfast Calories : 356.0

Lunch:

  Meal Name 1  : Tuna Stuffed Tomato
  Amount       : 1 serving
  Calories     : 346.3


  Total Lunch Calories : 346.3

Dinner:

  Meal Name 1  : Easy Grilled Chicken
  Amount       : 2 serving
  Calories     : 415.8

  Meal Name 2  : Carrots
  Amount       : 2 cup
  Calories     : 172.2

  Total Dinner Calories : 588.0
=============================
Total Calories : 1291
=============================
