
REPORT
===========================================

User Details
===========================================
Name           : Mohseen
Age            : 18
Gender         : Male
Height         : 165.0cm
Weight         : 58.0kg
Weight Goal    : 58.7kg
Activity Level : 5

Your BMI is 21.3 and your weight status is Normal

Calories Report
===========================================
Daily calories you need to maintain your current weight is 2972
Daily calories you need to gain weight (0.70kg/week) is 3672

Suggested meal
===========================================
Breakfast:

  Meal Name 1  : Ham and Egg Mushroom Cups
  Amount       : 3 cup
  Calories     : 565.5

  Meal Name 2  : Bacon
  Amount       : 4 strips
  Calories     : 200.2

  Total Breakfast Calories : 765.7

Lunch:

  Meal Name 1  : Coconut Milk Protein Shake
  Amount       : 1 shake
  Calories     : 360

  Meal Name 2  : Cheese slices
  Amount       : 1 serving
  Calories     : 115.1

  Total Lunch Calories : 475.1

Dinner:

  Meal Name 1  : Barbeque Chicken
  Amount       : 2 serving
  Calories     : 688.8

  Meal Name 2  : Braised Endive
  Amount       : 2 serving
  Calories     : 340.3

  Total Dinner Calories : 1029.1
=============================
Total Calories : 2270
=============================
